# z015

./: .dockerignore  .gitignore  DevEnvironment.md  LICENSE  README.md  z015.sln
ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs  appsettings.json
Hilres.FinanceClient.Abstraction/: Hilres.FinanceClient.Abstraction.csproj  ITiingoService.cs  IYahooService.cs  StockInterval.cs  StockPrice.cs  TiingoSupportedStockTicker.cs  YahooInterval.cs  YahooPrice.cs
Hilres.FinanceClient.Tiingo/: Hilres.FinanceClient.Tiingo.csproj  ServiceCollectionExtensions.cs  TiingoService.SupportedTickers.cs  TiingoService.cs  TiingoSupportedStockTicker.cs
Hilres.FinanceClient.Tiingo.Test/: Hilres.FinanceClient.Tiingo.Test.csproj  TiingoServiceSupportedTickersTest.cs
Hilres.FinanceClient.Yahoo/: Constant.cs  HelperExtensions.cs  Hilres.FinanceClient.Yahoo.csproj  ServiceCollectionExtensions.cs  YahooInterval.cs  YahooPrice.cs  YahooService.Historical.cs  YahooService.cs
Hilres.FinanceClient.Yahoo.Test/: Hilres.FinanceClient.Yahoo.Test.csproj  YahooServiceHistoricalTest.cs
Hilres.FinanceClient.YahooFinance/: Constant.cs  HelperExtensions.cs  Hilres.FinanceClient.YahooFinance.csproj  StockInterval.cs  StockPrice.cs  YahooFinanceService.Historical.cs  YahooFinanceService.cs  YahooInterval.cs  YahooPrice.cs
Hilres.FinanceClient.YahooFinance.Test/: Hilres.FinanceClient.YahooFinance.Test.csproj  YahooFinanceServiceHistoricalTest.cs
Z015.AppFeature/: Constant.cs  ServiceCollectionExtensions.cs  Z015.AppFeature.csproj
Z015.AppFeature/LongTrendPage/: LongTrendListOptions.cs  LongTrendListService.cs  ResultRow.cs  ResultTable.cs
Z015.AppFeature/PortfolioPage/: OpenPosition.cs  OpenPositionListService.cs
Z015.BackgroundTask/: BackgroundTaskOptions.cs  BackgroundTaskService.cs  Constant.cs  HelperExtensions.cs  ServiceCollectionExtensions.cs  UpdateStockPrices.cs  UpdateStockPricesOptions.cs  UpdateStockSymbol.cs  Z015.BackgroundTask.csproj
Z015.Repository/: ActionType.cs  ClosePositionEntity.cs  OpenPositionEntity.cs  OrderEntity.cs  PortfolioEntity.cs  README.md  RepositoryDbContext.cs  StockEntity.cs  StockFrequency.cs  StockPriceEntity.cs  StockPriceLastUpdatedEntity.cs  TiingoSupportedTickerEntity.cs  UserEntity.cs  Z015.Repository.csproj
Z015.Repository.UpdateBackground/: Constant.cs  ServiceCollectionExtensions.cs  UpdateBackgroundService.cs  UpdateBackgroundSymbolsService.cs  Z015.Repository.UpdateBackground.csproj
Z015.Repository/EntityTypeConfiguration/: ClosePositionTypeConfiguration.cs  OpenPositionEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  PortfolioEntityTypeConfiguration.cs  StockEntityTypeConfiguration.cs  StockPriceEntityTypeConfiguration.cs  StockPriceLastUpdatedTypeConfiguration.cs  TiingoSupportedTickerTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Z015.Website/: Dockerfile  Program.cs  Startup.cs  Z015.Website.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
Z015.Website/Feature/LongTrendPage/: LongTrendFilter.razor  LongTrendFilter.razor.cs  LongTrendTable.razor  LongTrendTable.razor.cs
Z015.Website/Feature/PortfolioPage/: OpenPositionTable.razor  OpenPositionTable.razor.cs
Z015.Website/Pages/: About.razor  Error.cshtml  Error.cshtml.cs  ErrorPage.cshtml  ErrorPage.cshtml.cs  Index.razor  LongTrend.razor  LongTrend.razor.cs  Okay.cshtml  Portfolio.razor  _Host.cshtml
Z015.Website/Properties/: launchSettings.json
Z015.Website/Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com_danh955.pubxml
Z015.Website/Shared/: MainHeader.razor  MainLayout.razor  MainNav.razor
Z015.Website/wwwroot/css/: ListlessNavigation.css  site.css
